<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abinash Web Project</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <style>
        html{
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Abinash's Web Project</h1>
        <nav>
            <span>
               <a href="#about">About</a> About
            </span>
            <span>
               <a href="#resource">Resource</a> 
            </span>
        </nav>
    </header>
    <main>
        <section>
            <h2 id="about">About</h2>
            <p>This is a sample web project created by Abinash.</p>
        </section>
        <section>
            <h2>Contact Abinash</h2>
            <p>You can reach me at <a href="mailto:abinash@example.com">abinash@example.com</a></p>
            <h2 id="Resource">Resource</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reiciendis eaque saepe facilis tempora libero hic quo, id deleniti debitis consequatur error facere? Distinctio nihil eum velit esse aperiam blanditiis!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Abinash. All rights reserved.</p>
    </footer>
</body>
</html>